# Ecommerce

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce.Api/Properties/: launchSettings.json
data-mssql/: MS_AgentSigningCertificate.cer
src/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.Api/Controllers/: ProductsController.cs
src/Ecommerce.Api/Dtos/: ErrorDetails.cs  IEntityDto.cs
src/Ecommerce.Api/Dtos/Base/: IEntityDto.cs
src/Ecommerce.Api/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Ecommerce.Api/Dtos/Products/Base/: ProductBaseDto.cs  ProductEntityDto.cs  ProductItemDto.cs  VariationDto.cs  VariationOptionDto.cs
src/Ecommerce.Api/Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
src/Ecommerce.Api/Mappings/: ProductMapProfile.cs
src/Ecommerce.Api/Middlewares/: ExceptionMiddleware.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.BusinessLogic/: Ecommerce.BusinessLogic.csproj
src/Ecommerce.BusinessLogic.Contracts/: Ecommerce.BusinessLogic.Contracts.csproj
src/Ecommerce.BusinessLogic.Contracts/Communication/: BaseResponse.cs
src/Ecommerce.BusinessLogic.Contracts/Interfaces/: IProductService.cs  IVariationOptionService.cs  IVariationService.cs
src/Ecommerce.BusinessLogic/Services/: ProductService.cs  VariationOptionService.cs  VariationService.cs
src/Ecommerce.DataAccess/: ApplicationDbContext.cs  Ecommerce.DataAccess.csproj  UnitOfWork.cs
src/Ecommerce.DataAccess.Contracts/Interfaces/: IIncludableJoin.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IVariationOptionRepository.cs  IVariationRepository.cs
src/Ecommerce.DataAccess/Configurations/: ProductConfiguration.cs  ProductItemConfiguration.cs  ProductItemVariationOptionConfiguration.cs  VariationConfiguration.cs  VariationOptionConfiguration.cs
src/Ecommerce.DataAccess/Extensions/: ModelBuilderExtensions.cs  RepositoryExtensions.cs
src/Ecommerce.DataAccess/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
(+26 files in other folders)
